{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shorts-console",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["web_app.py"],
      "port": 7860,
      "autoPort": false
    }
  ]
}
